### ISSUE TITLE
Nginx::Upstream memory leak?

### ISSUE THREAD

**Issue by takeswim** [matsumoto-r/ngx_mruby#151]
wikiで書かれているサンプルの設定に対しabをかけたのですが、リクエスト毎にメモリ消費量が順調に増えていっています。
```
[root@instance-1 nginx]# ps alx | head -1 && ps alx | grep nginx|grep work
F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
5    99 13388 13387  20   0  62892 27568 ep_pol S    ?          0:00 nginx: worker process
[root@instance-1 nginx]# ps alx | head -1 && ps alx | grep nginx|grep work
F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
5    99 13388 13387  20   0  68012 32768 ep_pol S    ?          0:05 nginx: worker process
[root@instance-1 nginx]# ps alx | head -1 && ps alx | grep nginx|grep work
F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
5    99 13388 13387  20   0  73144 37948 ep_pol S    ?          0:11 nginx: worker process
```

**Comment by matsumoto-r** [comment]
@takeswim 報告ありがとうございます！サンプルの設定はどれでしょうか？

**Comment by takeswim** [comment]
@matsumoto-r 言葉足らずで申し訳ありません！「Nginx::Upstream Class」で書かれている以下の内容になります。

```
http {
    # defined upstream config for mruby
    upstream mruby_upstream {
      server 127.0.0.1:80;
      mruby_upstream_keepalive 16;
    }
    server {
        location /upstream-keepalive {
          # update server config of mruby_upstream config
          mruby_rewrite_handler_code '
            u = Nginx::Upstream.new "mruby_upstream"
            u.server = "127.0.0.1:58081"
            Nginx.errlogger Nginx::LOG_NOTICE, "front: keepalive_cache: #{u.keepalive_cache}"
            Nginx.errlogger Nginx::LOG_NOTICE, "front: u.hostname: #{u.server}"
            Nginx.return Nginx::DECLINED
          ';

          # proxy to mruby_upstream which was update via mruby
          proxy_pass http://mruby_upstream/keepalive;

          # connect to backend with keepalive
          proxy_http_version 1.1;
          proxy_set_header Connection "";
          proxy_send_timeout 2s;
          proxy_read_timeout 2s;
          proxy_connect_timeout 2s;
        }
    }
}
```

**Comment by matsumoto-r** [comment]
@takeswim 
手元で再現しないのですが、手元のngx_mrubyのみで再現できるような最小設定などありますでしょうか？後、クライアントからのアクセスはどういうアクセスでしょうか。

**Comment by yyamano** [comment]
ふと思いたって試してみたら手元の環境で再現しました。コードはまだ見てません。

```
% uname -a
Linux localhost.localdomain 3.10.0-327.13.1.el7.x86_64 #1 SMP Thu Mar 31 16:04:38 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
% cat /etc/redhat-release
CentOS Linux release 7.2.1511 (Core) 
```

test.shでビルドした nginx を起動して、こんな感じにリクエストを送ります。

```
% for i in {0..10000};do curl http://localhost:58080/upstream-keepalive; done
```

上のコマンドを三回実行して、一回実行完了するたびに ps の出力を見てみました。

```
% ps alx | head -1 && ps alx | grep nginx 
F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
0  1000 18047  4586  20   0  29860  5692 ep_pol S+   pts/2      0:01 ./build/nginx/sbin/nginx
0  1000 21317  4561  20   0 112664   980 pipe_w S+   pts/1      0:00 grep --color=auto nginx
[vagrant@localhost conf]$ ps alx | head -1 && ps alx | grep nginx 
F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
0  1000  8945  4561  20   0 112664   980 pipe_w S+   pts/1      0:00 grep --color=auto nginx
0  1000 18047  4586  20   0  31092  6884 ep_pol S+   pts/2      0:07 ./build/nginx/sbin/nginx
[vagrant@localhost conf]$ ps alx | head -1 && ps alx | grep nginx 
F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
0  1000 18047  4586  20   0  31608  7300 ep_pol S+   pts/2      0:13 ./build/nginx/sbin/nginx
0  1000 28982  4561  20   0 112664   980 -      R+   pts/1      0:00 grep --color=auto nginx
```

たまに、500 Internal Server Errorが返ってきています。

**Comment by matsumoto-r** [comment]
再現ありがとうございます。これで調査してみます。

**Comment by yyamano** [comment]
valgrind --leak-check=full の出力です。mrbc_context が解放されてないケースがあるっぽいです。

```
==22186== 
==22186== HEAP SUMMARY:
==22186==     in use at exit: 191,781 bytes in 3,174 blocks
==22186==   total heap usage: 26,386 allocs, 23,212 frees, 10,604,646 bytes allocated
==22186== 
==22186== 64 bytes in 1 blocks are definitely lost in loss record 71 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4C2BACB: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4E67D3: mrb_realloc_simple (gc.c:201)
==22186==    by 0x4E67D3: mrb_realloc (gc.c:215)
==22186==    by 0x4E67D3: mrb_malloc (gc.c:236)
==22186==    by 0x4E67D3: mrb_calloc (gc.c:254)
==22186==    by 0x4CE8E9: ngx_http_mruby_shared_state_compile (ngx_http_mruby_module.c:914)
==22186==    by 0x4CF04E: ngx_http_mruby_init_inline (ngx_http_mruby_module.c:1035)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x47E2F8: ngx_http_block (ngx_http.c:237)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4635D9: ngx_init_cycle (ngx_cycle.c:274)
==22186==    by 0x455931: main (nginx.c:276)
==22186== 
==22186== 64 bytes in 1 blocks are definitely lost in loss record 72 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4C2BACB: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4E67D3: mrb_realloc_simple (gc.c:201)
==22186==    by 0x4E67D3: mrb_realloc (gc.c:215)
==22186==    by 0x4E67D3: mrb_malloc (gc.c:236)
==22186==    by 0x4E67D3: mrb_calloc (gc.c:254)
==22186==    by 0x4CE8E9: ngx_http_mruby_shared_state_compile (ngx_http_mruby_module.c:914)
==22186==    by 0x4CEFC0: ngx_http_mruby_init_worker_inline (ngx_http_mruby_module.c:1099)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x47E2F8: ngx_http_block (ngx_http.c:237)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4635D9: ngx_init_cycle (ngx_cycle.c:274)
==22186==    by 0x455931: main (nginx.c:276)
==22186== 
==22186== 64 bytes in 1 blocks are definitely lost in loss record 73 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4C2BACB: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4E67D3: mrb_realloc_simple (gc.c:201)
==22186==    by 0x4E67D3: mrb_realloc (gc.c:215)
==22186==    by 0x4E67D3: mrb_malloc (gc.c:236)
==22186==    by 0x4E67D3: mrb_calloc (gc.c:254)
==22186==    by 0x4CE8E9: ngx_http_mruby_shared_state_compile (ngx_http_mruby_module.c:914)
==22186==    by 0x4CEF32: ngx_http_mruby_exit_worker_inline (ngx_http_mruby_module.c:1163)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x47E2F8: ngx_http_block (ngx_http.c:237)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4635D9: ngx_init_cycle (ngx_cycle.c:274)
==22186==    by 0x455931: main (nginx.c:276)
==22186== 
==22186== 64 bytes in 1 blocks are definitely lost in loss record 74 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4C2BACB: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4E67D3: mrb_realloc_simple (gc.c:201)
==22186==    by 0x4E67D3: mrb_realloc (gc.c:215)
==22186==    by 0x4E67D3: mrb_malloc (gc.c:236)
==22186==    by 0x4E67D3: mrb_calloc (gc.c:254)
==22186==    by 0x4CE8B1: ngx_http_mruby_shared_state_compile (ngx_http_mruby_module.c:909)
==22186==    by 0x4CF8DB: ngx_http_mruby_header_filter_phase (ngx_http_mruby_module.c:1579)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4829AE: ngx_http_core_location (ngx_http_core_module.c:3256)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x482C1A: ngx_http_core_server (ngx_http_core_module.c:3028)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x47E2F8: ngx_http_block (ngx_http.c:237)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186== 
==22186== 64 bytes in 1 blocks are definitely lost in loss record 75 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4C2BACB: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4E67D3: mrb_realloc_simple (gc.c:201)
==22186==    by 0x4E67D3: mrb_realloc (gc.c:215)
==22186==    by 0x4E67D3: mrb_malloc (gc.c:236)
==22186==    by 0x4E67D3: mrb_calloc (gc.c:254)
==22186==    by 0x4CE8E9: ngx_http_mruby_shared_state_compile (ngx_http_mruby_module.c:914)
==22186==    by 0x4CEE06: ngx_http_mruby_server_rewrite_inline (ngx_http_mruby_module.c:1419)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x482C1A: ngx_http_core_server (ngx_http_core_module.c:3028)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x47E2F8: ngx_http_block (ngx_http.c:237)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4635D9: ngx_init_cycle (ngx_cycle.c:274)
==22186==    by 0x455931: main (nginx.c:276)
==22186== 
==22186== 64 bytes in 1 blocks are definitely lost in loss record 76 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4C2BACB: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4E67D3: mrb_realloc_simple (gc.c:201)
==22186==    by 0x4E67D3: mrb_realloc (gc.c:215)
==22186==    by 0x4E67D3: mrb_malloc (gc.c:236)
==22186==    by 0x4E67D3: mrb_calloc (gc.c:254)
==22186==    by 0x4D6488: ngx_stream_mruby_shared_state_compile (ngx_stream_mruby_module.c:380)
==22186==    by 0x4D68A1: ngx_stream_mruby_init_build_code (ngx_stream_mruby_module.c:454)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4C7FB2: ngx_stream_block (ngx_stream.c:153)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4635D9: ngx_init_cycle (ngx_cycle.c:274)
==22186==    by 0x455931: main (nginx.c:276)
==22186== 
==22186== 64 bytes in 1 blocks are definitely lost in loss record 77 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4C2BACB: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4E67D3: mrb_realloc_simple (gc.c:201)
==22186==    by 0x4E67D3: mrb_realloc (gc.c:215)
==22186==    by 0x4E67D3: mrb_malloc (gc.c:236)
==22186==    by 0x4E67D3: mrb_calloc (gc.c:254)
==22186==    by 0x4D6488: ngx_stream_mruby_shared_state_compile (ngx_stream_mruby_module.c:380)
==22186==    by 0x4D678D: ngx_stream_mruby_init_worker_build_code (ngx_stream_mruby_module.c:496)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4C7FB2: ngx_stream_block (ngx_stream.c:153)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4635D9: ngx_init_cycle (ngx_cycle.c:274)
==22186==    by 0x455931: main (nginx.c:276)
==22186== 
==22186== 64 bytes in 1 blocks are definitely lost in loss record 78 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4C2BACB: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4E67D3: mrb_realloc_simple (gc.c:201)
==22186==    by 0x4E67D3: mrb_realloc (gc.c:215)
==22186==    by 0x4E67D3: mrb_malloc (gc.c:236)
==22186==    by 0x4E67D3: mrb_calloc (gc.c:254)
==22186==    by 0x4D6488: ngx_stream_mruby_shared_state_compile (ngx_stream_mruby_module.c:380)
==22186==    by 0x4D6679: ngx_stream_mruby_exit_worker_build_code (ngx_stream_mruby_module.c:538)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4C7FB2: ngx_stream_block (ngx_stream.c:153)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4635D9: ngx_init_cycle (ngx_cycle.c:274)
==22186==    by 0x455931: main (nginx.c:276)
==22186== 
==22186== 68 (64 direct, 4 indirect) bytes in 1 blocks are definitely lost in loss record 79 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4C2BACB: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4E67D3: mrb_realloc_simple (gc.c:201)
==22186==    by 0x4E67D3: mrb_realloc (gc.c:215)
==22186==    by 0x4E67D3: mrb_malloc (gc.c:236)
==22186==    by 0x4E67D3: mrb_calloc (gc.c:254)
==22186==    by 0x4CE8B1: ngx_http_mruby_shared_state_compile (ngx_http_mruby_module.c:909)
==22186==    by 0x4D066B: ngx_http_mruby_set_inner (ngx_http_mruby_module.c:1688)
==22186==    by 0x4D06BF: ngx_http_mruby_set (ngx_http_mruby_module.c:1714)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4829AE: ngx_http_core_location (ngx_http_core_module.c:3256)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x482C1A: ngx_http_core_server (ngx_http_core_module.c:3028)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x47E2F8: ngx_http_block (ngx_http.c:237)
==22186== 
==22186== 68 (64 direct, 4 indirect) bytes in 1 blocks are definitely lost in loss record 80 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4C2BACB: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4E67D3: mrb_realloc_simple (gc.c:201)
==22186==    by 0x4E67D3: mrb_realloc (gc.c:215)
==22186==    by 0x4E67D3: mrb_malloc (gc.c:236)
==22186==    by 0x4E67D3: mrb_calloc (gc.c:254)
==22186==    by 0x4D6452: ngx_stream_mruby_shared_state_compile (ngx_stream_mruby_module.c:375)
==22186==    by 0x4D6BBB: ngx_stream_mruby_build_file (ngx_stream_mruby_module.c:565)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4C93F9: ngx_stream_core_server (ngx_stream_core_module.c:240)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4C7FB2: ngx_stream_block (ngx_stream.c:153)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4635D9: ngx_init_cycle (ngx_cycle.c:274)
==22186==    by 0x455931: main (nginx.c:276)
==22186== 
==22186== 76 (64 direct, 12 indirect) bytes in 1 blocks are definitely lost in loss record 85 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4C2BACB: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4E67D3: mrb_realloc_simple (gc.c:201)
==22186==    by 0x4E67D3: mrb_realloc (gc.c:215)
==22186==    by 0x4E67D3: mrb_malloc (gc.c:236)
==22186==    by 0x4E67D3: mrb_calloc (gc.c:254)
==22186==    by 0x4CE8B1: ngx_http_mruby_shared_state_compile (ngx_http_mruby_module.c:909)
==22186==    by 0x4CFA11: ngx_http_mruby_body_filter_phase (ngx_http_mruby_module.c:1543)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4829AE: ngx_http_core_location (ngx_http_core_module.c:3256)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x482C1A: ngx_http_core_server (ngx_http_core_module.c:3028)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x47E2F8: ngx_http_block (ngx_http.c:237)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186== 
==22186== 132 (128 direct, 4 indirect) bytes in 2 blocks are definitely lost in loss record 92 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4C2BACB: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4E67D3: mrb_realloc_simple (gc.c:201)
==22186==    by 0x4E67D3: mrb_realloc (gc.c:215)
==22186==    by 0x4E67D3: mrb_malloc (gc.c:236)
==22186==    by 0x4E67D3: mrb_calloc (gc.c:254)
==22186==    by 0x4CE8B1: ngx_http_mruby_shared_state_compile (ngx_http_mruby_module.c:909)
==22186==    by 0x4CFC51: ngx_http_mruby_content_phase (ngx_http_mruby_module.c:1340)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4829AE: ngx_http_core_location (ngx_http_core_module.c:3256)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x482C1A: ngx_http_core_server (ngx_http_core_module.c:3028)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x47E2F8: ngx_http_block (ngx_http.c:237)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186== 
==22186== 132 (128 direct, 4 indirect) bytes in 2 blocks are definitely lost in loss record 93 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4C2BACB: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4E67D3: mrb_realloc_simple (gc.c:201)
==22186==    by 0x4E67D3: mrb_realloc (gc.c:215)
==22186==    by 0x4E67D3: mrb_malloc (gc.c:236)
==22186==    by 0x4E67D3: mrb_calloc (gc.c:254)
==22186==    by 0x4CE8E9: ngx_http_mruby_shared_state_compile (ngx_http_mruby_module.c:914)
==22186==    by 0x4D055B: ngx_http_mruby_set_inner (ngx_http_mruby_module.c:1688)
==22186==    by 0x4D06AC: ngx_http_mruby_set_inline (ngx_http_mruby_module.c:1719)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4829AE: ngx_http_core_location (ngx_http_core_module.c:3256)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x482C1A: ngx_http_core_server (ngx_http_core_module.c:3028)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x47E2F8: ngx_http_block (ngx_http.c:237)
==22186== 
==22186== 136 (128 direct, 8 indirect) bytes in 2 blocks are definitely lost in loss record 94 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4C2BACB: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4E67D3: mrb_realloc_simple (gc.c:201)
==22186==    by 0x4E67D3: mrb_realloc (gc.c:215)
==22186==    by 0x4E67D3: mrb_malloc (gc.c:236)
==22186==    by 0x4E67D3: mrb_calloc (gc.c:254)
==22186==    by 0x4CE8E9: ngx_http_mruby_shared_state_compile (ngx_http_mruby_module.c:914)
==22186==    by 0x4CF0EB: ngx_http_mruby_ssl_handshake_inline (ngx_http_mruby_module.c:969)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x482C1A: ngx_http_core_server (ngx_http_core_module.c:3028)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x47E2F8: ngx_http_block (ngx_http.c:237)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4635D9: ngx_init_cycle (ngx_cycle.c:274)
==22186==    by 0x455931: main (nginx.c:276)
==22186== 
==22186== 136 (128 direct, 8 indirect) bytes in 2 blocks are definitely lost in loss record 95 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4C2BACB: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4E67D3: mrb_realloc_simple (gc.c:201)
==22186==    by 0x4E67D3: mrb_realloc (gc.c:215)
==22186==    by 0x4E67D3: mrb_malloc (gc.c:236)
==22186==    by 0x4E67D3: mrb_calloc (gc.c:254)
==22186==    by 0x4D6488: ngx_stream_mruby_shared_state_compile (ngx_stream_mruby_module.c:380)
==22186==    by 0x4D65F1: ngx_stream_mruby_build_code (ngx_stream_mruby_module.c:593)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4C93F9: ngx_stream_core_server (ngx_stream_core_module.c:240)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4C7FB2: ngx_stream_block (ngx_stream.c:153)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4635D9: ngx_init_cycle (ngx_cycle.c:274)
==22186==    by 0x455931: main (nginx.c:276)
==22186== 
==22186== 220 (192 direct, 28 indirect) bytes in 3 blocks are definitely lost in loss record 104 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4C2BACB: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4E67D3: mrb_realloc_simple (gc.c:201)
==22186==    by 0x4E67D3: mrb_realloc (gc.c:215)
==22186==    by 0x4E67D3: mrb_malloc (gc.c:236)
==22186==    by 0x4E67D3: mrb_calloc (gc.c:254)
==22186==    by 0x4CE8E9: ngx_http_mruby_shared_state_compile (ngx_http_mruby_module.c:914)
==22186==    by 0x4CEB08: ngx_http_mruby_body_filter_inline (ngx_http_mruby_module.c:1605)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4829AE: ngx_http_core_location (ngx_http_core_module.c:3256)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x482C1A: ngx_http_core_server (ngx_http_core_module.c:3028)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x47E2F8: ngx_http_block (ngx_http.c:237)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186== 
==22186== 272 (256 direct, 16 indirect) bytes in 4 blocks are definitely lost in loss record 107 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4C2BACB: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4E67D3: mrb_realloc_simple (gc.c:201)
==22186==    by 0x4E67D3: mrb_realloc (gc.c:215)
==22186==    by 0x4E67D3: mrb_malloc (gc.c:236)
==22186==    by 0x4E67D3: mrb_calloc (gc.c:254)
==22186==    by 0x4CE8E9: ngx_http_mruby_shared_state_compile (ngx_http_mruby_module.c:914)
==22186==    by 0x4CEA62: ngx_http_mruby_header_filter_inline (ngx_http_mruby_module.c:1631)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4829AE: ngx_http_core_location (ngx_http_core_module.c:3256)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x482C1A: ngx_http_core_server (ngx_http_core_module.c:3028)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x47E2F8: ngx_http_block (ngx_http.c:237)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186== 
==22186== 332 (320 direct, 12 indirect) bytes in 5 blocks are definitely lost in loss record 109 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4C2BACB: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4E67D3: mrb_realloc_simple (gc.c:201)
==22186==    by 0x4E67D3: mrb_realloc (gc.c:215)
==22186==    by 0x4E67D3: mrb_malloc (gc.c:236)
==22186==    by 0x4E67D3: mrb_calloc (gc.c:254)
==22186==    by 0x4CE8E9: ngx_http_mruby_shared_state_compile (ngx_http_mruby_module.c:914)
==22186==    by 0x4CECDE: ngx_http_mruby_access_inline (ngx_http_mruby_module.c:1465)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4829AE: ngx_http_core_location (ngx_http_core_module.c:3256)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x482C1A: ngx_http_core_server (ngx_http_core_module.c:3028)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x47E2F8: ngx_http_block (ngx_http.c:237)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186== 
==22186== 468 (448 direct, 20 indirect) bytes in 7 blocks are definitely lost in loss record 116 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4C2BACB: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4E67D3: mrb_realloc_simple (gc.c:201)
==22186==    by 0x4E67D3: mrb_realloc (gc.c:215)
==22186==    by 0x4E67D3: mrb_malloc (gc.c:236)
==22186==    by 0x4E67D3: mrb_calloc (gc.c:254)
==22186==    by 0x4CE8E9: ngx_http_mruby_shared_state_compile (ngx_http_mruby_module.c:914)
==22186==    by 0x4CED72: ngx_http_mruby_rewrite_inline (ngx_http_mruby_module.c:1442)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4829AE: ngx_http_core_location (ngx_http_core_module.c:3256)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x482C1A: ngx_http_core_server (ngx_http_core_module.c:3028)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x47E2F8: ngx_http_block (ngx_http.c:237)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186== 
==22186== 2,660 (2,560 direct, 100 indirect) bytes in 40 blocks are definitely lost in loss record 153 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4C2BACB: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4E67D3: mrb_realloc_simple (gc.c:201)
==22186==    by 0x4E67D3: mrb_realloc (gc.c:215)
==22186==    by 0x4E67D3: mrb_malloc (gc.c:236)
==22186==    by 0x4E67D3: mrb_calloc (gc.c:254)
==22186==    by 0x4CE8E9: ngx_http_mruby_shared_state_compile (ngx_http_mruby_module.c:914)
==22186==    by 0x4CEC4A: ngx_http_mruby_content_inline (ngx_http_mruby_module.c:1488)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x4829AE: ngx_http_core_location (ngx_http_core_module.c:3256)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x482C1A: ngx_http_core_server (ngx_http_core_module.c:3028)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186==    by 0x47E2F8: ngx_http_block (ngx_http.c:237)
==22186==    by 0x465B63: ngx_conf_handler (ngx_conf_file.c:427)
==22186==    by 0x465B63: ngx_conf_parse (ngx_conf_file.c:283)
==22186== 
==22186== 4,040 bytes in 101 blocks are definitely lost in loss record 159 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4C2BACB: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x4E6717: mrb_realloc_simple (gc.c:201)
==22186==    by 0x4E6717: mrb_realloc (gc.c:215)
==22186==    by 0x4E6717: mrb_malloc (gc.c:236)
==22186==    by 0x4D5CCA: ngx_mrb_upstream_init (ngx_http_mruby_upstream.c:57)
==22186==    by 0x4FE075: mrb_funcall_with_block (vm.c:407)
==22186==    by 0x4DB278: mrb_instance_new (class.c:1359)
==22186==    by 0x4FB090: mrb_vm_exec (vm.c:1150)
==22186==    by 0x5007BD: mrb_vm_run (vm.c:759)
==22186==    by 0x5007BD: mrb_run (vm.c:2420)
==22186==    by 0x4CE117: ngx_mrb_run (ngx_http_mruby_module.c:697)
==22186==    by 0x4CE6F2: ngx_http_mruby_rewrite_inline_handler (ngx_http_mruby_module.c:1799)
==22186==    by 0x483F0C: ngx_http_core_rewrite_phase (ngx_http_core_module.c:901)
==22186==    by 0x47FEA2: ngx_http_core_run_phases (ngx_http_core_module.c:847)
==22186== 
==22186== 19,200 bytes in 1 blocks are possibly lost in loss record 164 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x471D42: ngx_alloc (ngx_alloc.c:22)
==22186==    by 0x46EC31: ngx_event_process_init (ngx_event.c:692)
==22186==    by 0x476453: ngx_single_process_cycle (ngx_process_cycle.c:299)
==22186==    by 0x455B77: main (nginx.c:364)
==22186== 
==22186== 19,200 bytes in 1 blocks are possibly lost in loss record 165 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x471D42: ngx_alloc (ngx_alloc.c:22)
==22186==    by 0x46EC82: ngx_event_process_init (ngx_event.c:704)
==22186==    by 0x476453: ngx_single_process_cycle (ngx_process_cycle.c:299)
==22186==    by 0x455B77: main (nginx.c:364)
==22186== 
==22186== 44,800 bytes in 1 blocks are possibly lost in loss record 166 of 166
==22186==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22186==    by 0x471D42: ngx_alloc (ngx_alloc.c:22)
==22186==    by 0x46EC06: ngx_event_process_init (ngx_event.c:685)
==22186==    by 0x476453: ngx_single_process_cycle (ngx_process_cycle.c:299)
==22186==    by 0x455B77: main (nginx.c:364)
==22186== 
==22186== LEAK SUMMARY:
==22186==    definitely lost: 9,032 bytes in 179 blocks
==22186==    indirectly lost: 220 bytes in 42 blocks
==22186==      possibly lost: 83,200 bytes in 3 blocks
==22186==    still reachable: 99,329 bytes in 2,950 blocks
==22186==         suppressed: 0 bytes in 0 blocks
==22186== Reachable blocks (those to which a pointer was found) are not shown.
==22186== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22186== 
==22186== For counts of detected and suppressed errors, rerun with: -v
==22186== ERROR SUMMARY: 24 errors from 24 contexts (suppressed: 1 from 1)
```

**Comment by yyamano** [comment]
https://github.com/yyamano/ngx_mruby/commit/1a7ecc750ed7495b5209b39041b058c111f975c4 で valgrind してみると、こんな感じです。ngx_mrubyが関係しそうなのは ngx_mrb_upstream_init (ngx_http_mruby_upstream.c:57) ぐらいでしょうか。

```
==31667== HEAP SUMMARY:
==31667==     in use at exit: 223,333 bytes in 3,957 blocks
==31667==   total heap usage: 101,679 allocs, 97,722 frees, 37,307,408 bytes allocated
==31667== 
==31667== 128 bytes in 1 blocks are possibly lost in loss record 70 of 137
==31667==    at 0x4C2BD2C: memalign (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==31667==    by 0x4C2BDF1: posix_memalign (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==31667==    by 0x471D9B: ngx_memalign (ngx_alloc.c:57)
==31667==    by 0x456F9B: ngx_create_pool (ngx_palloc.c:23)
==31667==    by 0x49A291: ngx_http_upstream_connect (ngx_http_upstream.c:1396)
==31667==    by 0x49B128: ngx_http_upstream_init_request (ngx_http_upstream.c:762)
==31667==    by 0x49BB99: ngx_http_upstream_init (ngx_http_upstream.c:513)
==31667==    by 0x490395: ngx_http_read_client_request_body (ngx_http_request_body.c:84)
==31667==    by 0x4BA253: ngx_http_proxy_handler (ngx_http_proxy_module.c:914)
==31667==    by 0x484DF6: ngx_http_core_content_phase (ngx_http_core_module.c:1370)
==31667==    by 0x47FE72: ngx_http_core_run_phases (ngx_http_core_module.c:847)
==31667==    by 0x47FF8B: ngx_http_handler (ngx_http_core_module.c:830)
==31667== 
==31667== 512 bytes in 1 blocks are possibly lost in loss record 89 of 137
==31667==    at 0x4C2BD2C: memalign (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==31667==    by 0x4C2BDF1: posix_memalign (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==31667==    by 0x471D9B: ngx_memalign (ngx_alloc.c:57)
==31667==    by 0x456F9B: ngx_create_pool (ngx_palloc.c:23)
==31667==    by 0x46FC77: ngx_event_accept (ngx_event_accept.c:162)
==31667==    by 0x476FA7: ngx_epoll_process_events (ngx_epoll_module.c:822)
==31667==    by 0x46F39C: ngx_process_events_and_timers (ngx_event.c:242)
==31667==    by 0x476454: ngx_single_process_cycle (ngx_process_cycle.c:309)
==31667==    by 0x455B47: main (nginx.c:364)
==31667== 
==31667== 19,200 bytes in 1 blocks are possibly lost in loss record 134 of 137
==31667==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==31667==    by 0x471D12: ngx_alloc (ngx_alloc.c:22)
==31667==    by 0x46EC01: ngx_event_process_init (ngx_event.c:692)
==31667==    by 0x476423: ngx_single_process_cycle (ngx_process_cycle.c:299)
==31667==    by 0x455B47: main (nginx.c:364)
==31667== 
==31667== 19,200 bytes in 1 blocks are possibly lost in loss record 135 of 137
==31667==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==31667==    by 0x471D12: ngx_alloc (ngx_alloc.c:22)
==31667==    by 0x46EC52: ngx_event_process_init (ngx_event.c:704)
==31667==    by 0x476423: ngx_single_process_cycle (ngx_process_cycle.c:299)
==31667==    by 0x455B47: main (nginx.c:364)
==31667== 
==31667== 40,040 bytes in 1,001 blocks are definitely lost in loss record 136 of 137
==31667==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==31667==    by 0x4C2BACB: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==31667==    by 0x4E66D7: mrb_realloc_simple (gc.c:201)
==31667==    by 0x4E66D7: mrb_realloc (gc.c:215)
==31667==    by 0x4E66D7: mrb_malloc (gc.c:236)
==31667==    by 0x4D5C7A: ngx_mrb_upstream_init (ngx_http_mruby_upstream.c:57)
==31667==    by 0x4FE035: mrb_funcall_with_block (vm.c:407)
==31667==    by 0x4DB238: mrb_instance_new (class.c:1359)
==31667==    by 0x4FB050: mrb_vm_exec (vm.c:1150)
==31667==    by 0x50077D: mrb_vm_run (vm.c:759)
==31667==    by 0x50077D: mrb_run (vm.c:2420)
==31667==    by 0x4CE0E5: ngx_mrb_run (ngx_http_mruby_module.c:697)
==31667==    by 0x4CE67F: ngx_http_mruby_rewrite_inline_handler (ngx_http_mruby_module.c:1801)
==31667==    by 0x483EDC: ngx_http_core_rewrite_phase (ngx_http_core_module.c:901)
==31667==    by 0x47FE72: ngx_http_core_run_phases (ngx_http_core_module.c:847)
==31667== 
==31667== 44,800 bytes in 1 blocks are possibly lost in loss record 137 of 137
==31667==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==31667==    by 0x471D12: ngx_alloc (ngx_alloc.c:22)
==31667==    by 0x46EBD6: ngx_event_process_init (ngx_event.c:685)
==31667==    by 0x476423: ngx_single_process_cycle (ngx_process_cycle.c:299)
==31667==    by 0x455B47: main (nginx.c:364)
==31667== 
==31667== LEAK SUMMARY:
==31667==    definitely lost: 40,040 bytes in 1,001 blocks
==31667==    indirectly lost: 0 bytes in 0 blocks
==31667==      possibly lost: 83,840 bytes in 5 blocks
==31667==    still reachable: 99,453 bytes in 2,951 blocks
==31667==         suppressed: 0 bytes in 0 blocks
==31667== Reachable blocks (those to which a pointer was found) are not shown.
==31667== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31667== 
==31667== For counts of detected and suppressed errors, rerun with: -v
==31667== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 1 from 1)
```

**Comment by yyamano** [comment]
#191 で valgrindした結果です。valgrindでわかる範囲では mrubyがらみのリークはなくなったみたいです。

```
==17312== 
==17312== HEAP SUMMARY:
==17312==     in use at exit: 183,293 bytes in 2,956 blocks
==17312==   total heap usage: 101,691 allocs, 98,735 frees, 37,319,696 bytes allocated
==17312== 
==17312== 128 bytes in 1 blocks are possibly lost in loss record 70 of 136
==17312==    at 0x4C2BD2C: memalign (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17312==    by 0x4C2BDF1: posix_memalign (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17312==    by 0x471D9B: ngx_memalign (ngx_alloc.c:57)
==17312==    by 0x456F9B: ngx_create_pool (ngx_palloc.c:23)
==17312==    by 0x49A291: ngx_http_upstream_connect (ngx_http_upstream.c:1396)
==17312==    by 0x49B128: ngx_http_upstream_init_request (ngx_http_upstream.c:762)
==17312==    by 0x49BB99: ngx_http_upstream_init (ngx_http_upstream.c:513)
==17312==    by 0x490395: ngx_http_read_client_request_body (ngx_http_request_body.c:84)
==17312==    by 0x4BA253: ngx_http_proxy_handler (ngx_http_proxy_module.c:914)
==17312==    by 0x484DF6: ngx_http_core_content_phase (ngx_http_core_module.c:1370)
==17312==    by 0x47FE72: ngx_http_core_run_phases (ngx_http_core_module.c:847)
==17312==    by 0x47FF8B: ngx_http_handler (ngx_http_core_module.c:830)
==17312== 
==17312== 512 bytes in 1 blocks are possibly lost in loss record 89 of 136
==17312==    at 0x4C2BD2C: memalign (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17312==    by 0x4C2BDF1: posix_memalign (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17312==    by 0x471D9B: ngx_memalign (ngx_alloc.c:57)
==17312==    by 0x456F9B: ngx_create_pool (ngx_palloc.c:23)
==17312==    by 0x46FC77: ngx_event_accept (ngx_event_accept.c:162)
==17312==    by 0x476FA7: ngx_epoll_process_events (ngx_epoll_module.c:822)
==17312==    by 0x46F39C: ngx_process_events_and_timers (ngx_event.c:242)
==17312==    by 0x476454: ngx_single_process_cycle (ngx_process_cycle.c:309)
==17312==    by 0x455B47: main (nginx.c:364)
==17312== 
==17312== 19,200 bytes in 1 blocks are possibly lost in loss record 134 of 136
==17312==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17312==    by 0x471D12: ngx_alloc (ngx_alloc.c:22)
==17312==    by 0x46EC01: ngx_event_process_init (ngx_event.c:692)
==17312==    by 0x476423: ngx_single_process_cycle (ngx_process_cycle.c:299)
==17312==    by 0x455B47: main (nginx.c:364)
==17312== 
==17312== 19,200 bytes in 1 blocks are possibly lost in loss record 135 of 136
==17312==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17312==    by 0x471D12: ngx_alloc (ngx_alloc.c:22)
==17312==    by 0x46EC52: ngx_event_process_init (ngx_event.c:704)
==17312==    by 0x476423: ngx_single_process_cycle (ngx_process_cycle.c:299)
==17312==    by 0x455B47: main (nginx.c:364)
==17312== 
==17312== 44,800 bytes in 1 blocks are possibly lost in loss record 136 of 136
==17312==    at 0x4C29BFD: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==17312==    by 0x471D12: ngx_alloc (ngx_alloc.c:22)
==17312==    by 0x46EBD6: ngx_event_process_init (ngx_event.c:685)
==17312==    by 0x476423: ngx_single_process_cycle (ngx_process_cycle.c:299)
==17312==    by 0x455B47: main (nginx.c:364)
==17312== 
==17312== LEAK SUMMARY:
==17312==    definitely lost: 0 bytes in 0 blocks
==17312==    indirectly lost: 0 bytes in 0 blocks
==17312==      possibly lost: 83,840 bytes in 5 blocks
==17312==    still reachable: 99,453 bytes in 2,951 blocks
==17312==         suppressed: 0 bytes in 0 blocks
==17312== Reachable blocks (those to which a pointer was found) are not shown.
==17312== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17312== 
==17312== For counts of detected and suppressed errors, rerun with: -v
==17312== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 1 from 1)
```

psの結果はこんな感じです。VSZとRSSが微妙に増え続けてますね。他にもリークしているところがあるのか、どこかで安定するのか。

```
%  ps alx | head -1 && ps alx | grep nginx | grep -v grep
F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
0  1000 19337  4590  20   0  29616  5288 ep_pol S+   pts/2      0:00 ./build/nginx/sbin/nginx
%  ps alx | head -1 && ps alx | grep nginx | grep -v grep
F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
0  1000 19337  4590  20   0  30360  6228 ep_pol S+   pts/2      0:05 ./build/nginx/sbin/nginx
%  ps alx | head -1 && ps alx | grep nginx | grep -v grep
F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
0  1000 19337  4590  20   0  30572  6556 ep_pol S+   pts/2      0:12 ./build/nginx/sbin/nginx
%  ps alx | head -1 && ps alx | grep nginx | grep -v grep
F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
0  1000 19337  4590  20   0  30668  6588 ep_pol S+   pts/2      0:18 ./build/nginx/sbin/nginx
```

**Comment by AslanKussein** [comment]
@takeswim ф
