### ISSUE TITLE
Segfault appears if build nginx with customize openssl path 

### ISSUE THREAD

**Issue by ryudoawaru** [matsumoto-r/ngx_mruby#160]
Platform: CENTOS 7

Build nginx 1.9.11 with following configs:

```
./configure 
--with-http_v2_module --with-http_ssl_module 
--prefix=/usr/local/nginx --with-http_image_filter_module 
--with-http_gzip_static_module --with-http_secure_link_module 
--with-http_stub_status_module 
--add-module="/usr/local/ruby23/lib/ruby/gems/2.3.0/gems/passenger-5.0.24/src/nginx_module" 
--with-openssl=/usr/src/openssl-1.0.2f  
--add-module=/usr/src/ngx_mruby --add-module=/usr/src/ngx_mruby/dependence/ngx_devel_kit
```

And after make, the segfault happens. If I remove ngx_mruby from the build config then the segfault will not appear.

I think the reason is ngx_mruby uses system's openssl which is different from Nginx uses.

Is there anyway to solve this issue?

Thanks your great work:)

**Comment by yasuaki-tahira** [comment]
In the following command, please check the cause place.

```sh
[root@v8794 ~]# which nginx
/usr/sbin/nginx
[root@v8794 ~]# gdb /usr/sbin/nginx
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-83.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
....
(gdb) r
...
Program received signal SIGSEGV, Segmentation fault.
(gdb) where
(gdb) where
#0  0x00007ffff64023f6 in __strcmp_sse42 () from /lib64/libc.so.6
#1  0x00007ffff6fa21fa in ?? () from /usr/lib64/libcrypto.so.10
#2  0x00007ffff6fa2546 in lh_insert () from /usr/lib64/libcrypto.so.10
#3  0x00007ffff6f2ad9b in OBJ_NAME_add () from /usr/lib64/libcrypto.so.10
#4  0x0000000000581597 in SSL_library_init ()
#5  0x000000000043540f in ngx_ssl_init (log=0x8e52c0) at src/event/ngx_event_openssl.c:115
#6  0x0000000000412a62 in main (argc=1, argv=0x7fffffffe5b8) at src/core/nginx.c:222
(gdb)
```

`#1  0x00007ffff6fa21fa in ?? () from /usr/lib64/libcrypto.so.10`

libcrypto.so library path, you can see that you are referring to the old file.
Please specify the LD_LIBRARY_PATH.

(example)
```sh
# openssl(According to the environment, please change.)
./config --prefix=/usr/local --shared zlib -fPIC enable-tlsext
# Specify the LD_LIBRARY_PATH & start nginx
LD_LIBRARY_PATH=/usr/local/lib64:$LD_LIBRARY_PATH && /usr/sbin/nginx
```

**Comment by ryudoawaru** [comment]
```
[root@tomlan nginx-1.9.11]# gdb objs/nginx
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/src/nginx-1.9.11/objs/nginx...done.
(gdb) r
Starting program: /usr/src/nginx-1.9.11/objs/nginx
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5991006 in __strcmp_sse42 () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install expat-2.1.0-8.el7.x86_64 fontconfig-2.10.95-7.el7.x86_64 freetype-2.4.11-11.el7.x86_64 gd-2.0.35-26.el7.x86_64 glibc-2.17-106.el7_2.1.x86_64 libX11-1.6.3-2.el7.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXpm-3.5.11-3.el7.x86_64 libgcc-4.8.5-4.el7.x86_64 libjpeg-turbo-1.2.90-5.el7.x86_64 libpng-1.5.13-7.el7_2.x86_64 libstdc++-4.8.5-4.el7.x86_64 libxcb-1.11-4.el7.x86_64 ncurses-libs-5.9-13.20130511.el7.x86_64 nss-softokn-freebl-3.16.2.3-13.el7_1.x86_64 openssl-libs-1.0.1e-51.el7_2.2.x86_64 pcre-8.32-15.el7.x86_64 readline-6.2-9.el7.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb)
```

**Comment by ryudoawaru** [comment]
Just rebuild openssl as instruction, but same result.

**Comment by yasuaki-tahira** [comment]
What does it is output `where`?

```sh
$ gdb gdb objs/nginx
(gdb) r
(gdb) where
```

**Comment by ryudoawaru** [comment]
```bash
[root@tomlan nginx-1.9.11]# LD_LIBRARY_PATH=/usr/local/lib64:$LD_LIBRARY_PATH && gdb objs/nginx
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/src/nginx-1.9.11/objs/nginx...done.
(gdb) r
Starting program: /usr/src/nginx-1.9.11/objs/nginx
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5991006 in __strcmp_sse42 () from /lib64/libc.so.6
```

**Comment by yasuaki-tahira** [comment]
```sh
[hoge@v8794 ngx_mruby]$ gdb ./build/nginx/sbin/nginx
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-83.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/hoge/ngx_mruby/build/nginx/sbin/nginx...done.
(gdb) r
Starting program: /home/hoge/ngx_mruby/build/nginx/sbin/nginx 
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffff7ffa000
[Thread debugging using libthread_db enabled]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff64023f6 in __strcmp_sse42 () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.166.el6_7.3.x86_64 ncurses-libs-5.7-4.20090207.el6.x86_64 nss-softokn-freebl-3.14.3-10.el6_5.x86_64 openssl-1.0.1e-42.el6_7.2.x86_64 pcre-7.8-7.el6.x86_64 readline-6.0-4.el6.x86_64 zlib-1.2.3-29.el6.x86_64

here.
******************************************************************************
(gdb) where
#0  0x00007ffff64023f6 in __strcmp_sse42 () from /lib64/libc.so.6
#1  0x00007ffff6fa21fa in ?? () from /usr/lib64/libcrypto.so.10
#2  0x00007ffff6fa2546 in lh_insert () from /usr/lib64/libcrypto.so.10
#3  0x00007ffff6f2ad9b in OBJ_NAME_add () from /usr/lib64/libcrypto.so.10
#4  0x0000000000581597 in SSL_library_init ()
#5  0x000000000043540f in ngx_ssl_init (log=0x8e52c0) at src/event/ngx_event_openssl.c:115
#6  0x0000000000412a62 in main (argc=1, argv=0x7fffffffe5b8) at src/core/nginx.c:222
(gdb) 
******************************************************************************
```

**Comment by ryudoawaru** [comment]
sorry, should I recompile nginx again?

**Comment by ryudoawaru** [comment]
```bash

[root@tomlan nginx-1.9.11]# echo $LD_LIBRARY_PATH
/usr/local/lib64:
[root@tomlan nginx-1.9.11]# file /usr/local/lib64/libcrypto.so
/usr/local/lib64/libcrypto.so: symbolic link to `libcrypto.so.1.0.0'
[root@tomlan nginx-1.9.11]# gdb objs/nginx
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/src/nginx-1.9.11/objs/nginx...done.
(gdb) r
Starting program: /usr/src/nginx-1.9.11/objs/nginx
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5991006 in __strcmp_sse42 () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install expat-2.1.0-8.el7.x86_64 fontconfig-2.10.95-7.el7.x86_64 freetype-2.4.11-11.el7.x86_64 gd-2.0.35-26.el7.x86_64 glibc-2.17-106.el7_2.1.x86_64 libX11-1.6.3-2.el7.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXpm-3.5.11-3.el7.x86_64 libgcc-4.8.5-4.el7.x86_64 libjpeg-turbo-1.2.90-5.el7.x86_64 libpng-1.5.13-7.el7_2.x86_64 libstdc++-4.8.5-4.el7.x86_64 libxcb-1.11-4.el7.x86_64 ncurses-libs-5.9-13.20130511.el7.x86_64 nss-softokn-freebl-3.16.2.3-13.el7_1.x86_64 openssl-libs-1.0.1e-51.el7_2.2.x86_64 pcre-8.32-15.el7.x86_64 readline-6.2-9.el7.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb) where
#0  0x00007ffff5991006 in __strcmp_sse42 () from /lib64/libc.so.6
#1  0x00007ffff65d6139 in getrn () from /lib64/libcrypto.so.10
#2  0x00007ffff65d6420 in lh_insert () from /lib64/libcrypto.so.10
#3  0x00007ffff655ffda in OBJ_NAME_add () from /lib64/libcrypto.so.10
#4  0x0000000000656657 in SSL_library_init ()
#5  0x000000000047d56c in ngx_ssl_init (log=log@entry=0xa1d580 <ngx_log>)
    at src/event/ngx_event_openssl.c:115
#6  0x000000000045c2b3 in main (argc=1, argv=0x7fffffffe548) at src/core/nginx.c:231
```

Nginx still load from old path after assign LD_LIBRARY_PATH to /usr/local/lib64

**Comment by ryudoawaru** [comment]
It seems we can't build mruby with customized openssl, if I remove system's openssl and openssl-devel and build mruby manually, it will fail.

I try in another VM.

```
export CFLAGS="-I/usr/local/ssl/include/"
./configure --with-ngx-src-root=/usr/src/nginx-1.9.11
make build_mruby
```

output...

```
/usr/src/ngx_mruby/mruby/build/mrbgems/mruby-digest/src/digest.c:16:25: fatal error: openssl/evp.h: No such file or directory
 #include <openssl/evp.h>
                         ^
compilation terminated.
/usr/src/ngx_mruby/mruby/build/mrbgems/mruby-digest/src/digest.c:16:25: fatal error: openssl/evp.h: No such file or directory
 #include <openssl/evp.h>
                         ^
compilation terminated.
rake aborted!
Command failed with status (1): [gcc -g -std=gnu99 -O3 -Wall -Werror-implic...]
/usr/src/ngx_mruby/mruby/tasks/mruby_build_commands.rake:31:in `_run'
/usr/src/ngx_mruby/mruby/tasks/mruby_build_commands.rake:36:in `rescue in _run'
/usr/src/ngx_mruby/mruby/tasks/mruby_build_commands.rake:32:in `_run'
/usr/src/ngx_mruby/mruby/tasks/mruby_build_commands.rake:88:in `run'
/usr/src/ngx_mruby/mruby/tasks/mruby_build_commands.rake:112:in `block (2 levels) in define_rules'
Command failed with status (1): ["gcc" -g -std=gnu99 -O3 -Wall -Werror-impl...]
/usr/src/ngx_mruby/mruby/tasks/mruby_build_commands.rake:33:in `_run'
/usr/src/ngx_mruby/mruby/tasks/mruby_build_commands.rake:88:in `run'
/usr/src/ngx_mruby/mruby/tasks/mruby_build_commands.rake:112:in `block (2 levels) in define_rules'
Tasks: TOP => default => all => /usr/src/ngx_mruby/mruby/build/host/lib/libmruby.flags.mak => /usr/src/ngx_mruby/mruby/build/host/lib/libmruby.a => /usr/src/ngx_mruby/mruby/build/host/mrbgems/mruby-digest/src/digest.o
(See full trace by running task with --trace)
make: *** [build_mruby] Error 1
```

**Comment by matsumoto-r** [comment]
@ryudoawaru Thank you for your question. Could you try to run the following commands?:

1. install openssl

```
cd openssl-1.0.2f/
./config --prefix=/usr/local --shared zlib -fPIC enable-tlsext
make
sudo make install
```

2. configure options

```
./configure 
--with-http_v2_module --with-http_ssl_module 
--prefix=/usr/local/nginx --with-http_image_filter_module 
--with-http_gzip_static_module --with-http_secure_link_module 
--with-http_stub_status_module 
--add-module="/usr/local/ruby23/lib/ruby/gems/2.3.0/gems/passenger-5.0.24/src/nginx_module" 
--with-openssl=/usr/src/openssl-1.0.2f  
--add-module=/usr/src/ngx_mruby --add-module=/usr/src/ngx_mruby/dependence/ngx_devel_kit
--with-ld-opt='-L/usr/local/lib64'
```

3. run nginx

```
LD_LIBRARY_PATH=/usr/local/lib64:$LD_LIBRARY_PATH /path/to/nginx
```

**Comment by matsumoto-r** [comment]
@yasuaki-tahira Thank you for your cooperation.

**Comment by rhykw** [comment]
@ryudoawaru 
You must build mruby and ngx_mruby with same version of openssl.

1. Build and install your openssl. ( ex. prefix=/usr/local/openssl-1.0.2f )
2. Modify your ngx_mruby `build_config.rb`.  Add this.

    ```
  conf.cc do |cc|
    cc.include_paths += ["/usr/local/openssl-1.0.2f/include"]
  end
  conf.linker do |linker|
    linker.library_paths += ["/usr/local/openssl-1.0.2f/lib"]
  end
    ```
3. configure and build nginx

    ```
  env \
  CFLAGS="-I /usr/local/openssl-1.0.2f/include" \
  LDFLAGS="-L/usr/local/openssl-1.0.2f/lib" \
  ./configure \
  --with-cc-opt='-I /usr/local/openssl-1.0.2f/include' \
  --with-http_v2_module --with-http_ssl_module \
  --prefix=/usr/local/nginx --with-http_image_filter_module \
  --with-http_gzip_static_module --with-http_secure_link_module \
  --with-http_stub_status_module \
  --add-module="/usr/local/ruby23/lib/ruby/gems/2.3.0/gems/passenger-5.0.24/src/nginx_module" \
  --add-module=/usr/src/ngx_mruby \
  --add-module=/usr/src/ngx_mruby/dependence/ngx_devel_kit \
   && make
    ```

4. run

    ```
 LD_PRELOAD=/usr/local/openssl-1.0.2f/lib/libcrypto.so.1.0.0:/usr/build/local/openssl-1.0.2f/lib/libssl.so.1.0.0 objs/nginx -V
    ```

If you build openssl with `no-shared` option, you can run nginx without  `LD_PRELOAD` .

**Comment by ryudoawaru** [comment]
@rhykw It seems I can complete building w/o segfault thanks for your instruction. 

In step 4, I can start nginx w/o assiginig LD_PRELOAD.

Thank you, @matsumoto-r and @yasuaki-tahira.

It may be necessary to make these path configurations able to assign on build, because RHEL distributions ship only openssl 1.0.1 and we need 1.0.2 to build nginx with full http/2 functions.

**Comment by matsumoto-r** [comment]
If you want to use openssl 1.0.2, you should install into /usr/local, run `ldconfig /usr/local/lib` and modify `build_config.rb`  after removing system openssl. This process is an common approach not depend on ngx_mruby.

**Comment by matsumoto-r** [comment]
For example: https://github.com/matsumoto-r/ngx_mruby/blob/master/.travis.yml#L27-L36
